@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
}

/* Loader styles */
.loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000; /* Ensure the loader is on top of everything */
}

.loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db; /* Loader color */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
}

/* Keyframes for loader animation */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    padding: 22px 10%;
    background: rgb(61, 45, 76); 
    position: sticky;
    top: 0;
    z-index: 100;
    transition: background 0.3s ease;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar.scrolled {
    background: rgba(110, 130, 156, 0.3);
    backdrop-filter: blur(10px); 
    transition: background 0.3s ease, backdrop-filter 0.3s ease; 
}

.logo {
    cursor: pointer;
    font-weight: bolder;
    font-size: 24px;
    font-family: 'Quantico';
}

.navbar ul {
    display: flex;
}

.navbar li {
    margin-right: 25px;
    transition: all 0.3s;
}

.navbar ul li a {
    font-size: 17px;
    font-weight: 500;
    position: relative;
    text-decoration: none;
    color: blue;
    padding-bottom: 5px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bolder;
    font-family: 'Quantico';
}

.navbar ul li a::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: blue;
    transition: width 0.3s ease;
}

.navbar ul li a:hover::before {
    width: 100%;
}

.navbar li:hover {
    transform: scale(1.1); /* Apply scale transformation on hover */
}

.navbar li a:hover {
    color: whitesmoke;
}

.navbar .user {
    padding: 7px 10px;
    background-color: blue;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Quantico';
}
.navbar .user:hover{
    background-color: greenyellow;
    color: rgb(60, 60, 78);
}

/******Get Started Button************/
.spot {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0; left: 0;
  }


.svg-wrapper {
  margin-top: 0;
  position: relative;
  width: 150px;
  height: 40px;
  display: inline-block;
  border-radius: 3px;
  margin-left: 5px;
  margin-right: 5px
}


  #shape {
    stroke-width: 6px;
    fill: transparent;
    stroke: goldenrod;
    stroke-dasharray: 85 400;
    stroke-dashoffset: -220;
    transition: 1s all ease;
  }
  #text {
    margin-top: -35px;
    text-align: center;
  }
  #text a {
    color: goldenrod;
    text-decoration: none;
    font-weight: bolder;
    font-size: 1.3em;
  }

.svg-wrapper:hover #shape {
  stroke-dasharray: 50 0;
  stroke-width: 3px;
  stroke-dashoffset: 0;
  stroke: goldenrod;
  stroke-width: 5px;
}
/* Home container */

.main-banner {
    height: 100vh;
    background-image: url(https://www.iimtindia.net/Blog/wp-content/uploads/2021/10/cloud-computing.jpg) ;
    background-color: rgba(110, 130, 156, 0.5); 
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0; 
    animation: fadeIn 2.5s ease forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0; 
    }
    100% {
        opacity: 1; 
    }
}

.container {
    max-width: 1200px;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
}

.banner-content {
    display: flex;
    align-items: center;
}


.text-content {
    flex: 1;
    padding: 20px;
    text-align: left;
    color: #fff;
}

.text-content h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.text-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}


.cta-button {
    padding: 10px 20px;
    background-color: blue;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #000;
} 

.image-content {
    flex: 1;
    text-align: right;
    padding-right: 20px;
}

.image-content img{
    height: 300px;
    width: 300px;
    border-radius: 60px ;
    box-shadow: rgba(0, 0, 0, 0.1);
}

@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

.floating {
    animation: float 3s ease infinite;
}


/*************Services********/
/*servcies section*/

.services{
    padding: 8rem calc((100vw - 1200px) / 2);

}

.services__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;

}

.services__img{
    width: 100%;
    height: 100%;
}

.topline{
    color: var(--red);
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 0.5 rem;
}

.services__heading{
    margin-bottom: 1rem;
    font-size: clamp(2rem, 6vw, 3 rem);
}

.services__features{
    list-style: none;
}

.services__feature{
    margin-bottom: 1.5rem;
    font-size: clamp(1rem, 5vw, 1.2rem);
}

.fa-check-circle{
    margin-right: 0.5rem;
    color: var(--red);
}

@media screen and (max-width: 768px){
    .services__container{
        grid-template-columns: 1fr;
    }
}

/*Membership section*/

.memberships{
    background: black;
    color: white;
    padding: 6rem calc((100vw - 1100px) / 2);
    text-align: center;
}

.memberships h1{
    margin-bottom: 1rem;
    font-size: clamp(2rem, 5vw, 3rem);
    padding: 0 1rem;
}

.membership__desc{
    margin-bottom: 3rem;
    font-size: clamp(1rem, 3vw, 1.5rem);
    padding: 1rem;
}

.membership__wrapper{
    display:flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1rem;
}

.membership__card{
    padding: 2rem;
    min-height: 450px;
    width: 325px;
    background: white;
    color: black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.membership__perks{
    min-height: 150px;

}

.membership__card p {
    margin-bottom: 1rem;
}

.card-icon1{
    font-size: 3rem;
    margin-bottom: 2rem;
    color: #333;

}
.card-icon2{
    font-size: 3rem;
    margin-bottom: 2rem;
    color: goldenrod; 
}
.card-icon3{
    font-size: 3rem;
    margin-bottom: 2rem;
    color: rgb(255, 224, 167); 
}
.membership__card h3{
    font-size: clamp(1rem, 5vw, 2rem);
    margin-bottom: 2rem;
}

@media screen and (max-width: 1100px) {
    .membership__wrapper{
        flex-direction: column;
        align-items: center;

    }

    .membership__card{
        width: 90%;
        margin-bottom: 2rem;
    }
}
.button{
    padding: 1rem 3rem;
    border: none;
    background: red;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    outline: none;
    transition: 0.3s ease;
    text-decoration: none;
    border-radius: 4px;
}
.button:hover{
    background: black;
}


/********Contact*****/
.contacttitle{
    font-size: 3rem;
    color: white;
    font-weight: bolder;
    text-align: center;
    padding-bottom: 80px;
    font-family: 'Quantico';
}
.contant{
    background: #292e33;
    width: 100%;
}
.section-services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}

.section-services .services-box{
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: #435260;
    transition: .4s;
    border-radius: 10px;
}

.service-btn{
    width: auto;
    justify-content: center;
}

.services-box:hover{
    transform: translateY(-.7rem);
}

.services-box h3{
    margin-top: 10px;
    font-size: 1.5rem;
}

section{
    padding: 100px 10%;
}


/* Footer */

footer {
    background: #10182f;
    width: 100%;
    bottom: 0;
    left: 0;
  }
  footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 100px;
    height: 1px;
    width: 100%;
    background: #afafb6;
  }
  footer .content {
    max-width: 1250px;
    margin: auto;
    padding: 30px 40px 40px 40px;
  }
  footer .content .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
  }
  .content .top .logo-details {
    color: #fff;
    font-size: 30px;
  }
  .content .top .media-icons {
    display: flex;
  }
  .content .top .media-icons a {
    height: 40px;
    width: 40px;
    margin: 0 8px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 17px;
    text-decoration: none;
    transition: all 0.4s ease;
  }
  .top .media-icons a:nth-child(1) {
    background: #4267b2;
  }
  .top .media-icons a:nth-child(1):hover {
    color: #4267b2;
    background: #fff;
  }
  .top .media-icons a:nth-child(2) {
    background: #666;
  }
  .top .media-icons a:nth-child(2):hover {
    color: #222;
    background: #fff;
  }
  .top .media-icons a:nth-child(3) {
    background: #e1306c;
  }
  .top .media-icons a:nth-child(3):hover {
    color: #e1306c;
    background: #fff;
  }
  .top .media-icons a:nth-child(4) {
    background: #0077b5;
  }
  .top .media-icons a:nth-child(4):hover {
    color: #0077b5;
    background: #fff;
  }

  footer .content .link-boxes {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  footer .content .link-boxes .box {
    width: calc(100% / 5 - 10px);
  }
  .content .link-boxes .box .link_name {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    position: relative;
  }
  .link-boxes .box .link_name::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 35px;
    background: #fff;
  }
  .content .link-boxes .box li {
    margin: 6px 0;
    list-style: none;
  }
  .content .link-boxes .box li a {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.4s ease;
  }
  .content .link-boxes .box li a:hover {
    opacity: 1;
    text-decoration: underline;
  }
  .content .link-boxes .input-box {
    margin-right: 55px;
  }
  .link-boxes .input-box input {
    height: 40px;
    width: calc(100% + 55px);
    outline: none;
    border: 2px solid #afafb6;
    background: #eaeaea;
    border-radius: 4px;
    padding: 0 15px;
    font-size: 15px;
    color: #000000;
    margin-top: 5px;
  }
  .link-boxes .input-box input::placeholder {
    color: #afafb6;
    font-size: 16px;
  }
  .link-boxes .input-box input[type="button"] {
    background: #fff;
    color: #3824d2;
    border: none;
    font-size: 18px;
    font-weight: 500;
    margin: 4px 0;
    opacity: 0.8;
    cursor: pointer;
    transition: all 0.4s ease;
  }
  .input-box input[type="button"]:hover {
    opacity: 1;
  }
  footer .bottom-details {
    width: 100%;
    background: #2e2748;
  }
  footer .bottom-details .bottom_text {
    max-width: 1250px;
    margin: auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a {
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    opacity: 0.8;
    text-decoration: none;
  }
  .bottom-details .bottom_text a:hover {
    opacity: 1;
    text-decoration: underline;
  }
  .bottom-details .bottom_text a {
    margin-right: 10px;
  }
  @media (max-width: 900px) {
    footer .content .link-boxes {
      flex-wrap: wrap;
    }
    footer .content .link-boxes .input-box {
      width: 40%;
      margin-top: 10px;
    }
  }
  @media (max-width: 700px) {
    footer {
      position: relative;
    }
    .content .top .logo-details {
      font-size: 26px;
    }
    .content .top .media-icons a {
      height: 35px;
      width: 35px;
      font-size: 14px;
      line-height: 35px;
    }
    footer .content .link-boxes .box {
      width: calc(100% / 3 - 10px);
    }
    footer .content .link-boxes .input-box {
      width: 60%;
    }
    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a {
      font-size: 12px;
    }
  }
  @media (max-width: 520px) {
    footer::before {
      top: 145px;
    }
    footer .content .top {
      flex-direction: column;
    }
    .content .top .media-icons {
      margin-top: 16px;
    }
    footer .content .link-boxes .box {
      width: calc(100% / 2 - 10px);
    }
    footer .content .link-boxes .input-box {
      width: 100%;
    }
  }
/* hamburger*/

.menu-toggle {
    display: none; 
    flex-direction: column;
    cursor: pointer;
    padding: 10px;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: blue;
    margin: 3px 0;
    transition: 0.4s;
}


.menu-open .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.menu-open .bar:nth-child(2) {
    opacity: 0;
}

.menu-open .bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}


/*Media screen*/

@media screen and (max-width: 768px) {
    .navbar ul {
        display: none;
        flex-direction: column;
        background-color: rgba(110, 130, 156, 0.9);
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        padding: 20px;
    }

    .navbar ul.show {
        display: flex;
    }

    .navbar li {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .menu-toggle {
        display: flex;
    }

    .navbar .logo {
        display: none;
    }

    .about-banner {
        height: auto;
        background-image: none;
        padding: 50px 20px;
    }

    .about-container {
        flex-direction: column-reverse;
        align-items: center;
    }

    .about-text {
        padding: 20px 0;
        text-align: center;
    }

    .about-image img { 
        mix-blend-mode: overlay; 
        height: auto;
        width: 100%;
        max-width: 300px;
        margin: 20px 0;
    }

    .pricing-banner {
        height: auto;
        padding: 50px 20px;
    }

    .pricing-container {
        text-align: center;
    }

    .pricing-cards {
        flex-direction: column;
        align-items: center;
    }

    .pricing-card {
        width: 100%;
        margin: 10px 0;
    }
    .contact-banner {
        height: auto;
        padding: 50px 20px;
    }

    .contact-form input,
    .contact-form textarea {
        width: 100%;
        max-width: 100%;
    }

    .footer {
        padding: 20px 0;
    }
}

@media screen and (max-width: 767px) {

    .main-banner {
        height: auto;
        padding: 50px 20px;
        text-align: center;
    }

    .banner-content {
        flex-direction: column;
        align-items: center;
    }

    .text-content {
        padding: 20px 0;
    }

    .text-content h1 {
        font-size: 2rem;
        margin-bottom: 10px;
    }

    .text-content p {
        font-size: 1rem;
        margin-bottom: 20px;
    }

    .image-content {
        padding: 20px 0;
    }

    .image-content img { 
        height: auto;
        width: 100%;
    }

    .pricing-banner {
        height: auto;
        padding: 50px 20px;
    }

    .pricing-container {
        text-align: center;
    }

    .pricing-cards {
        flex-direction: column;
        align-items: center;
    }

    .pricing-card {
        width: 100%;
        margin: 10px 0;
    }

    .contact-banner {
        height: auto;
        padding: 50px 20px;
    }

  
    .footer {
        padding: 20px 0;
    }

    .footer-content {
        flex-direction: column;
    }

    .footer-logo {
        margin-bottom: 20px;
        text-align: center;
    }

    .footer-logo span {
        color: blue;
    }

    .footer-links ul,
    .footer-social ul {
        text-align: center;
    }

    .footer-links ul li,
    .footer-social ul li {
        margin-bottom: 10px;
    }

    .footer-social p {
        margin-bottom: 10px;
    }

    .footer-bottom p {
        font-size: 0.8rem;
    }

    .end {
        text-align: center;
    }
}
.membership__perks p{
    font-weight: bold;
}